<h2>RULES</h2>
<p>For this event we are following&nbsp;<a
        href="https://discord.com/channels/937348963831541800/976459814341320764/994257930029371412" target="_blank"
        rel="nofollow">Light Speed Racing Race Rules</a>. Further more the&nbsp;<a
        href="https://discord.com/channels/937348963831541800/937349666503278592/937615274583150593" target="_blank"
        rel="nofollow">LSR community rules</a>&nbsp;should be followed.</p>
<h2>WITHDRAWALS</h2>
<p>If you are signed up but then unavailable to attend, please click 'manage registration' and then click 'leave event'
    so that others can join the championship. If you do not withdraw you are taking seats from other drivers</p>
<h2>STEWARDING</h2>
<p>This event will have live and post race stewarding. If you feel someone was deliberately not following the
    rules,&nbsp;<a href="https://discord.com/channels/937348963831541800/977964530590154782/994682520291524719"
        target="_blank" rel="nofollow">report it to the steward team</a>. For rude in-game chat, take a screenshot of
    the chat and submit it to the staff members on the&nbsp;<a href="https://discord.gg/7tDV9kDeDS" target="_blank"
        rel="nofollow">LSR Discord</a>.</p>